<!-- 1- Write a Node web application on port 4343 using http module to perform the following:

   a- serve the following files: index.html, page1.html, page2.html.
   b- if the user makes a GET request without stating a file serve index.html
   c- serve a JSON response if the request is a POST

2- Write an express server that listens to port 5353 that does the same requirements of point 1 above. 
Submit your code or a link to your personal GitHub where you have your code exists.

3- Write an express application that returns the main page for the MEAN Games application. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Games</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
    <H1>Welcome to MEAN Games</H1>
    <footer class="footer">
        <div class="container">
            <p class="test-muted text-center">
                <a href="https://compro.miu.edu" target="_blank">
                    <img src="/images/compro-web-logo-442x112.webp" height="80" alt="MIU Compro" />
                </a>
                <br/>
                <small class="text black-50 text-center">&copy; 2020 Maharishi International University. All Rights Reserved. </small>
            </p>
        </div>
    </footer>
</body>
</html>